services:
  app:
    hostname: grpc-server
    build: .
    ports:
      - "6565:6565"
      - "8080:8080"
      - "5006:5006"
    environment:
      - AB_BASE_URL=${AB_BASE_URL}
      - AB_CLIENT_ID=${AB_CLIENT_ID}
      - AB_CLIENT_SECRET=${AB_CLIENT_SECRET}
      - AB_NAMESPACE=${AB_NAMESPACE}
      - ITEM_ID_TO_GRANT=${ITEM_ID_TO_GRANT}
      - OTEL_EXPORTER_ZIPKIN_ENDPOINT=http://host.docker.internal:9411/api/v2/spans
      - OTEL_TRACES_EXPORTER=zipkin
      - OTEL_METRICS_EXPORTER=none
      - OTEL_SERVICE_NAME=ExtendEventHandlerServerJava
      - OTEL_PROPAGATORS=b3multi
      - JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5006
    extra_hosts:
      - host.docker.internal:host-gateway
    # logging:
    #   driver: loki
    #   options:
    #     loki-url: http://localhost:3100/loki/api/v1/push
    #     loki-external-labels: "service_name=ExtendEventHandlerJavaServerDocker,container_name={{.Name}}"
    #     mode: non-blocking
    #     max-buffer-size: 4m
    #     loki-retries: "3"
